{
    "name": "slfomin/pwa-laravel",
    "description": "Comprehensive PWA integration for Laravel 13 + Vite 7 with Inertia v3 support",
    "keywords": [
        "laravel",
        "pwa",
        "vite",
        "inertia",
        "service-worker",
        "manifest"
    ],
    "homepage": "https://github.com/slfomin/pwa-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Vyacheslav Brynzevich",
            "email": "slfomin@mail.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.93",
        "illuminate/contracts": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/routing": "^13.0",
        "intervention/image": "^3.10"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^3.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.40"
    },
    "autoload": {
        "psr-4": {
            "SlFomin\\PwaLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlFomin\\PwaLaravel\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "inertiajs/inertia-laravel": "Required to use Inertia v3 adapter (^3.0)"
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=2G",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage --min=80",
        "format": "vendor/bin/pint",
        "format-test": "vendor/bin/pint --test",
        "rector": "vendor/bin/rector process",
        "ci": [
            "@format-test",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SlFomin\\PwaLaravel\\PwaLaravelServiceProvider"
            ],
            "aliases": {
                "Pwa": "SlFomin\\PwaLaravel\\Facades\\Pwa"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}